# Weather

./: 张玉梅-移动程序设计实训报告.doc
app/: build.gradle
app/src/androidTest/java/com/sunnyweather/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunnyweather/weather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/sunnyweather/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/sunnyweather/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/sunnyweather/weather/service/: AutoUpdateService.java
app/src/main/java/com/sunnyweather/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyweather/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
